{
    "version": 3,
    "serial": 1,
    "lineage": "16e3a88e-8f23-373a-778f-ffeab8534a2b",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEByuEyyIxgdO4_KPRWpg1",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "kitty-s3-backet",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "tf-state.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3501880656
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
