server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram_backend:8000/api/;
  }

  location /admin/ {
    proxy_pass http://kittygram_backend:8000/admin/;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /media/;
  }

  location /static/ {
    proxy_set_header Host $http_host;
    root /static/;
  }

  # location / {
  #   proxy_set_header Host $http_host;
  #   alias /static/;
  #   try_files $uri $uri/ /index.html;
  # }
}
